<!DOCTYPE html><html>
    <head>
        <title>My BIO</title>
    <style>
        body{
            
            background-image: url("bck.jpeg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: repeat;
            background-position: center;
            font-family: Arial;
        color: white;
        text-align: center;
        padding-top: 100px;
        }


.card{
   
    background-color: rgba(74, 74, 74, 0.998);
    
    width:300px;
    border-radius: 45px;
    margin: auto;
    padding: 60px;
}
   

img{border-radius: 30px;
    animation:popin 1s ease-in-out;}
.card i {
        margin-right: 8px;
        color: #f0f0f0;}
       
      footer{
        font-weight: bold;
      }

      @keyframes popin {
        0%{
            opacity: 0;
            transform: scale(0.5);
        }

        100%{
            opacity: 1;
            transform: scale(1);
        }
      }
      table,th,td{
        border: 5px solid rgb(234, 201, 37);
        border-collapse: collapse;
        background-color: aquamarine;
        background-position: center;
        width: 100%;
        height: 100%;
    
      }
    </style>
    </head>
<body>
   
   <div class="card">
    

    <img
src="profile.jpg" width="300px" height="350px">
 
    <h2><i>charles ager游낼游낼</i></icharles></h2>
    <p>hello am charle ager and am learning html,css</p>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML=Date()">clk date</button>
    <p id="demo" style="color: rgb(133, 110, 32);"></p>
 </div>
   <br>
   <div class="card">
    <h3>Charles ager游낼游낼</h3>
    
    <p><strong>游늯Learning</strong> :<div style=background-color:rgb(226,89,239);><hr>python<br>css<br>html<br>sql<br>javascript<hr></div></i>
    
    <p>九괦잺aumacharles39@gmail.com</p>
    
    <p>驕뀚잺+254742555917</p>
   </div>
   <br>
   <div class="card">
   <caption>FAMILY</caption>
   <table>
    <tr>
        <th>First_name</th>
        <th>Last_name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Austine</td>
        <td>Ager</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Clckson</td>
        <td>Ager</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Charles</td>
        <td>Ager</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Milton</td>
        <td>Ager</td>
        <td>18</td>
    </tr>
   </table></div>
   <footer>
    <p><i>@charles ager 2025游눹游눹游눹游눹</i></i></p>
   </footer>
   
</body>
</html>